# SmartAthleticsWPF

./: README.md  SmartAthleticsWPF.sln
SmartAthleticsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartAthleticsWPF.csproj
SmartAthleticsWPF/Commands/: CloseButtonCommand.cs  ConnectButtonCommand.cs  RecordButtonCommand.cs  UpdateViewCommand.cs
SmartAthleticsWPF/Models/: ADS131Model.cs  LiveGraphModel.cs
SmartAthleticsWPF/Properties/: Resources.Designer.cs  Resources.resx
SmartAthleticsWPF/ViewModels/: BaseViewModel.cs  CalibrationViewModel.cs  InfoViewModel.cs  LiveGraphViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SmartAthleticsWPF/Views/: CalibrationView.xaml  CalibrationView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LiveGraphView.xaml  LiveGraphView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
